@0    = ~А тебе чего надо? Не видишь, я занят... ох.~
@1    = ~Какое у тебя здоровое оружие...~
@2    = ~Все в порядке, не нужно меня бояться.~
@3    = ~Я не собираюсь начинать драку.~
@4    = ~Все в порядке. Только не надо так орать.~
@5    = ~Заткись, гном!~
@6    = ~Ты хочешь вывести всех из себя? Или почему ты не перестаешь жаловаться?Do you want to annoy? Or why else are you complaining all the time?~
@7    = ~О... очень хорошо. Да. Замечательно. Мне уже казалось, что сейчас начнется одна из тех драк в таверне, о которых я так наслышан. Но ты, оказывается, цивилизованнее, чем кажешься на первый взгляд.~
@8    = ~Да, конечно, <SIRMAM>. Конечно.~
@9    = ~Ой! Как грубо! Правда.~
@10   = ~Вывести из себя? Конечно нет! Это совсем не то, что я хотел сделать. Прошу тебя, не нужно злиться!~
@11   = ~Скажи, ты случайно не из тех, кто Say, you would not happen to be of the adventuring kind, would you?~
@12   = ~Ну... наверно, такое описание мне подходит.~
@13   = ~Зависит от ситуации.~
@14   = ~Нет.~
@15   = ~Тогда твои навыки - как раз то, что мне нужно. Say, are you interested in a minor endeavor?~
@16   = ~Я выслушаю твое предложение.~
@17   = ~Ладно, давай начнем. Сначала я представлюсь. Мое имя - Игнатий Бомбаст III, но чаще меня называют Игнац. Несомненно ты знаешь все истории о великом Карлини и о ценности его книги заклинаний.Alright, here goes. First I should introduce myself to you. My name is Ygnatius Bombastus III, mostly called Ygnatz. You certainly know all the stories that are told about the great Karlini and you're probably aware of how valuable his spellbook is.~
@18   = ~(ничего не говорить и продолжить слушать)~
@19   = ~Э... нет?~
@20   = ~Книги заклинаний? Я не хочу связываться с такими вещами.~
@21   = ~It will be worthwhile for us all, just wait!~
@22   = ~Ты уверен? Ты не знаешь, от чего отказываешься!Are you sure? You do not know what you are missing here!~
@23   = ~Okay, let's hear it then.~
@24   = ~Какую часть слова "нет" ты не понимаешь?hat part of "No" did you not understand?~
@25   = ~Ладно-ладно, хорошо. Боги...It's alright, it's alright. Gosh...~
@26   = ~Well, you can rejoice and be glad! I have localized the book! It is here on the Sword Coast! More precisely in Ulcaster's School!~
@27   = ~И ты хочешь, чтобы я добыл для тебя эту книгу?And now you wish that I secure the book for you?~
@28   = ~Звучит опасно.It sounds dangerous. You said it would be worthwhile for us?~
@29   = ~Я похож на посыльного? Сам этим занимайся!~ ~Я похожа на посыльную? Сам этим занимайся!~
@30   = ~Что? Ты не знаешь о великом Карлини? Как... у меня нет слов.What?? You do not know the great Karlini? So... you leave me speechless.~
@31   = ~Почему бы тебе не рассказать мне о нем?Why do you not tell me about him?~
@32   = ~Я знаю только то, что он был великим магом. Well, I only know that he is a great mage. What else is there?~
@33   = ~As you wish... Hey there! A round for me and my friends!~
@34   = ~Тогда слушай. Карлини не всегда был Карлини. Его настоящее имя - Карл Янсен, и родом он из Амна. Его родня давно там обосновалась и знаменита своей торговлей репой. Но великому Карлини этого было мало. Он желал большего! ХотелAttention then. Karlini was not always called Karlini. His real name is Karl Jansen, and his origins lay in Amn. His family has long been established there and is great in the turnip trade, so they say. But that was not enough for the great Karlini. He wanted more! He wanted to fly high! He wanted to fly as high as a gnome could go.~
@35   = ~And he managed it, Garl Glitzergold be my witness!~
@36   = ~Он разработал основные формулы для нескольких десятков заклинаний, изобрел парящий мраморный торт и вывел гибрид тапира и макаки (лучше не спрашивай меня, что с ним случилось).~
@37   = ~Он является автором заклинаний "Золото в камень" (его единственный провал больше чем за сто лет) и "Хладная хваталка Карлини" (похоже на развитие работ Бигби).~
@38   = ~И он был первым гномом, который... наверно тебе об этом лучше не знать, не в таких подробностях. Дело в том, что Карлини записывал все свои научные изыскания в одну книгу. Эта книга заклинаний представляет собой кладезь гномской мудрости... но Карлини уже некоторое время считается пропавшим без вести, и никто не знает точно, что с ним случилось.~
@39   = ~Но... можешь возрадоваться! Я отследил книгу! Она здесь, на Побережье Меча! А точнее - в школе Улкастера!~
@40   = ~Please at least listen to what I have to say.~
@41   = ~Oh, what the heck. Get started.~
@42   = ~That's right, young <MANWOMAN>.~
@43   = ~Я отмечу руины на твоей карте, и по твоему возвращению я заплачу тебе 300 золотых монет. I can mark the ruins on your map and when you come back then I will pay you 300 pieces of gold cash in hand. How does that sound?~
@44   = ~This sounds like an arrangement. We have a deal.~
@45   = ~Raise it to 500.~
@46   = ~You cannot be serious.~
@47   = ~That's to my liking, my liking! Let's waste no more time and whooshy-whooshy set off! The Ulcaster Ruins are waiting!~
@48   = ~300.~
@49   = ~Okay. We're in business.~
@50   = ~500.~
@51   = ~Yes, I'm very serious! It's about the accumulated knowledge of the great Karlini!~
@52   = ~We'll do it for 500.~
@53   = ~And I said no! Get out!~
@54   = ~Hello my friends! Any news on the book front?~
@55   = ~There is, indeed. We have found the book!~
@56   = ~So far, unfortunately, nothing.~
@57   = ~I just wanted to say we will not look any further for it.~
@58   = ~But... you cannot be serious...~
@59   = ~А-ха-ха-ха-ха! Ты же шутишь, правда? Хорошая шутка, <RACE>!~
@60   = ~I was absolutely serious! Get out!~
@61   = ~Of course it was a joke. Here is the book!~
@62   = ~Of course. We will keep looking.~
@63   = ~Then go!  Away, away!~
@64   = ~You have it? You have it! Oh, it's a glorious day for gnomekind! Let me see!~
@65   = ~Хм-м....~
@66   = ~(листает страницы)~
@67   = ~Хм..... ага!~
@68   = ~А-ХА! Я так и знал! Великая формула! Он испробовал великую формулу!~
@69   = ~Великая формула? Что это такое?~
@70   = ~Whatever. If you would handover my go...~
@71   = ~Time to go. Payment?~
@72   = ~О, никто не знает точно, что это. Известно только, что великая формула... э-э... великая. И теперь я могу ее повторить! Я, Игнатий, могу ее повторить!~
@73   = ~Эм... Карлини же исчез, когда он произнес великую формулу, верно?~
@74   = ~Что? Ах да. Да, конечно. Вот, держи. Прощай, и удачи тебе... великая формула...~
@75   = ~Да, точно. Представь, как будет замечательно узнать, что с ним случилось!~
@76   = ~Do you want to speak the great formula without knowing what happened?~
@77   = ~Ну, наука требует жертв!~
@78   = ~Но если ты тоже исчезнешь, то наука от этого ничего не приобретет.~
@79   = ~О... да, точно, в этом есть смысл. Хм-м...~
@80   = ~Maybe I can help. I am a good observer.~
@81   = ~Would you do that? Oh, that would be mar-ve-lous. Listen. West of here in the woods are a couple of magic circles. We meet there. Take your time to prepare yourselves, I'm waiting for you...~
@82   = ~А, вот и ты. Ah, there you are. Ready for the great formula?~
@83   = ~Я готов.~ ~Я готова.~
@84   = ~Подожди минуту.~
@85   = ~Yes, that's what I wanted to hear. Attention, take your place. Here we go!~
@86   = ~Поторопись! Наука не терпит отлагательств!~
@87   = ~Проклятые смертные! Кем вы себя возомнили?~
@88   = ~Я...~
@89   = ~Эм...~
@90   = ~Но...~
@91   = ~(напасть)~
@92   = ~Гномы! Почему всегда гномы?! Я вас на части разорву за это! Хотя бы раз мои последователи принесли мне в жертву человека! Или дварфа! Gnomes! Always just gnomes! I will tear you apart for that! Can one not expect to get a human offering from one's followers? Or a dwarf?~
@93   = ~Followers? But we are no followers!~
@94   = ~Кто ты?~
@95   = ~What do you mean? Are you not acolytes of my abyssal powers? But why did you send me the gnome then?~
@96   = ~We have sent no gnome. He has tried the "great formula".~
@97   = ~Apparently, there was a misunderstanding.~
@98   = ~Я? Ты, жалкий смертный, спрашиваешь, кто *я* такой? Я - Хрр'Нунга, кроваво-красный ужас, летящий на крыльях ночи! Смертные склоняются передо мной и приносят мне жертвы, дабы усмирить мой гнев!~
@99   = ~А ты, из всех существ, смеешь приносить мне в жертву гнома?~
@100  = ~Формула? Что за формула? О чем ты говоришь?~
@101  = ~(Пересказать ему историю Карлини)~
@102  = ~Oh yes, it seems to be that way... I think I understand.~
@103  = ~Карлини, да? Это имя мне знакомо и крайне ненавистно... Теперь я понял.Karlini, yes? This name is all too familiar to me and hated... I think I understand now.~
@104  = ~Этот глупец Карлини отыскал формулу, которую использовали для принесения мне жертв! Ха-ха-ха-ха-ха-ха! Он ничего не понял и стал моим рабом! Ха-ха-ха-ха!~
@105  = ~You see, it was all a misunderstanding. If I could take my leave now...~
@106  = ~If all this was just a stupid mistake why do you not just send the gnomes back?~
@107  = ~SILENCE, MORTALS! My anger is not appeased. For almost a hundred years now I had to endure that damn Karlini with his scientific delusion. He constantly had to ask questions and investigate things. I'm sick of him. I need a slave worthy of me!~
@108  = ~However there is the agreement for only one slave per invocation. One soul is already under my domination, this other silly gnome.~
@109  = ~Слушай меня, <PRO_RACE>. Я предлагаю тебе освобождение этих двух гномов. В обмен на твою душу.I offer you to release the two gnomes. In return for your soul.~
@110  = ~Oh yes, please! What a, uh, triumph for, uh, science!~
@111  = ~Забудь об этом.~
@112  = ~What are you saying? Oh no! Do not tell me that you're *scientists*, too!~
@113  = ~Hey, I grew up in Candlekeep. What other than a scientist could I be?~
@114  = ~No, I'm not, of course. I just do not want to go to hell, that's all.~
@115  = ~Well, if this is your last word... so be it. The deal is made and cannot be undone. Excuse me now, I have to torture some gnomes.~
@116  = ~Oh, there is one more thing. The deal says you would get a gift from me. I would be happy, this is an appropriate item worth a gnome soul.~
@117  = ~Listen... we do not want to rush anything, right? What's wrong with your companions, could not one of them...?~
@118  = ~Scientists, all scientists! When do we begin, I have a thousand questions for you!~
@119  = ~To be honest I'm not a scientist. I just do not want to go to hell, that's all.~
@120  = ~Oh, damn. How typical.~
@121  = ~...~
@122  = ~Хорошо, <PRO_RACE>. Давай заключим сделку. You prove to me that you're really a scientist and answer three questions. Answer them correctly and I let you and the gnomes go. Just one wrong answer and you come with me.~
@123  = ~As long as you don't ask about the air-speed velocity of an unladen swallow...~
@124  = ~All right. Question one is about the "lore of gods". Which living god is today hailed as the reincarnation of the deceased Amaunator?~
@125  = ~Латандер.~
@126  = ~Торм.~
@127  = ~Илматер.~
@128  = ~Бахамут.~
@129  = ~Проклятье!~
@130  = ~Wrong! A little demigod like Torm, licking the dirt from the boots of Helm, heir of Amaunator? You have lost!~
@131  = ~Wrong! A crying god like Illmater will get the worship of no one, the status of a sun god! You have lost!~
@132  = ~Неверно! Как дракон может быть преемником Амаунатора? Это нелепо! Ты проиграл!~ ~Неверно! Как дракон может быть преемником Амаунатора? Это нелепо! Ты проиграла!~
@133  = ~Теперь твоя душа принадлежит мне! Ха-ха-а-а-а-ха-ха-ха-ха-ха!Your soul is mine! Hahaaaahahahahaha!~
@134  = ~Ты знаешь своих богов. А что насчет рас? Как называют детей от связи орка и огра?You may know your gods, but how are you with races? What do you call the offspring of a copulation between orc and ogre?~
@135  = ~Орог.Orog.~
@136  = ~Полуогр.Half-ogre.~
@137  = ~Огриллон.Ogrillon.~
@138  = ~Otyugh.~
@139  = ~Хрмпф. Тебе просто повезло.~
@140  = ~Неверно! Полуогр - результат смешения огра и человека! Ты проиграл! A half-ogre is the result of mixing between ogres and humans! You have lost!~
@141  = ~Неверно! Ороги - родственники орков, которые живут в Андердарке! Ты проиграл!Wrong! Orogs are relatives of the Orcs, mostly living in the Underdark! You have lost!~
@142  = ~Неверно!Wrong! Otyugh are creatures feeding on carrion and garbage, and have absolutely nothing to do with Orcs! You have lost!~
@143  = ~Последний вопрос будет касаться политики. Однажды ты просыпаешься в необычном городе, но не знаешь его названия. Из разговора рядом с собой ты узнаешь, что этим городом управляет Совет Шестерых. В каком городе ты находишься?~
@144  = ~Врата Балдура.~
@145  = ~Аткатла.~
@146  = ~Берегост.~
@147  = ~Такого города не существует.~
@148  = ~Ha! You want to be a scientist and do not know that Baldur's Gate is ruled by four grand dukes? You have lost!~
@149  = ~Ты что, шутишь? Уже долгое время в Берегосте правят жрецы храма Латандера. Are you kidding me? Beregost has been run by the priests of the Temple of Lathander for a long, long time. You have lost!~
@150  = ~Oh, please, do not embarrass yourself. You have lost!~
@151  = ~Хорошо, забирай с собой этих проклятых гномов и оставь меня в покое!All right, then take your damn gnomes with you and leave me alone!~
@152  = ~Oh, that would be very helpful, young <PRO_RACE>. It is best if you could teleport us to the same spot where we were, just about three to four feet further north, so that we will be out of reach of the tentacles...~
@153  = ~My dear, illiterate <PRO_RACE>. Apparently you've never been on a plane parallel to this existence, or else you would know and understand our enthusiasm. So, once again, my dear colleague?~
@154  = ~Yes, that would be me, Karlini, and very annoyed that you've interrupted my research. Let me tell you: the book I intend to write will shake the foundations of your science! So, once again, my dear colleague?~ //"angry" schien mir zu stark als Ьbersetzung fьr "ungehalten"
@155  = ~Oh do not worry, we both are doing well except for a few burns and bruises. But that's just the price one must pay as a scientist. So, once again, my dear colleague?~
@156  = ~... and so I could continue my studies day and night, my dear. This lava everywhere may have its drawbacks, but, if you get used to it, gives just the ideal light for reading.~
@157  = ~Oh, my dear, how I envy you for this experience!~
@158  = ~Well, I must admit, this constant torture was quite annoying and I've also played with the idea of becoming unconscious. But then I thought to myself: Karlini, old lad, remember: it's for the knowledge of the ensuing ages!~ //hier wollte ich ihn etwas bombastischer klingen lassen
@159  = ~Well then, we were just at the racks and I... oh.~
@160  = ~Are we already back?~
@161  = ~Now this leaves me rather uncomfortable, dear colleague. You see me embarrassed because I do not have the opportunity to convince you of the truth of my claims. No, this is *really* aggravating.~ //"uncomfortable" kenne ich im Zusammenhang mit "jemand fьhlt sich..."
@162  = ~Ох, я приношу *тысячу* извинений за то, что прерываю вас, господа. Может быть вы хотите отправиться в путь? Oh, I beg your pardon *many-times* to have interrupted you, masters. Perhaps you wish for a way back, yes? Surely, the Balor would be happy to take you.~
@163  = ~I have freed you from hell and are you *complaining*?~
@164  = ~You are the great Karlini, aren't you? I've heard of lot about you!~
@165  = ~Игнац, ты в порядке?~
@166  = ~Карлини, друг мой. Karlini, my friend. Do you not think we should recover a bit before our next trip to hell?~
@167  = ~Игнатий,Ygnatius, my dear. Science cannot be postponed!~
@168  = ~But look, the Friendly Arm Inn is very close and you should seek treatment for that nasty wound there.~
@169  = ~Well, maybe it would be not so bad to have a cleric check on this old body. This bite is burning, I must say. But then we will immediately go back!~
@170  = ~I am right behind you, master!~
@171  = ~Well, then. Oh yes, shall we show our gratitude to our young friend here? After all, <PRO_HESHE> was so adorably concerned about both our well-being.~ 
@172  = ~You are right, great Karlini. Well then, <CHARNAME>, we are very grateful to you. Even if you've slowed down science, we can probably assume that you have not done it intentionally.~
@173  = ~Here are the 300 pieces of gold we owe you - and a small trinket from hell. I think you'll know how to use it.~