@0    = ~Помоги мне! Прошу! Прояви милосердие и выслушай меня!~
@1    = ~Что я могу сделать, миледи?~
@2    = ~Если это не займет много времени...~
@3    = ~Я готов выделить тебе свое время за вознаграждение.~ ~Я готова выделить тебе свое время за вознаграждение.~
@4    = ~Оставь меня в покое. У меня сейчас нет на тебя времени.~
@5    = ~Прочь с дороги!~
@6    = ~Мой сын... что с ним случилось? Что с ним может случиться?~
@7    = ~Я понимаю, что твое время крайне ценно, <SIRMAAM>. Но прошу, выслушай меня!~
@8    = ~Вознаграждение... у меня не так много золота, но я отдам все за твою помощь.~
@9    = ~Ты наверняка видел слепого жреца и слышал его речи.~ ~Ты наверняка видела слепого жреца и слышал его речи.~
@10   = ~Да, это так.~
@11   = ~Я работаю на храм и собираюсь его допросить.~
@12   = ~Что с ним не так?~
@13   = ~Ближе к делу.~
@14   = ~Он похитил моего сына! Мой малыш Бунгер где-то у них!~
@15   = ~Они его похитили?~
@16   = ~И ты хочешь, чтобы я привел его назад?~ ~И ты хочешь, чтобы я привела его назад?~
@17   = ~Спасательная операция? Это обойдется недешево.~
@18   = ~Не думаю, что он еще жив. Хилый полурослик...~
@19   = ~Тьфу, я ни за что не буду возиться ни с какими жалкими полуросликами!~
@20   = ~Они одурманили его своими проповедями. И он последовал за ними... прошу, я чувствую, что он в опасности! Спаси моего сына!~
@21   = ~Я посмотрю, что можно сделать.~
@22   = ~Я бы сделала все сама... но я уже немолода, а эти культисты... их так много!~
@23   = ~У меня почти ничего нет. Только немного сбережений. Я отдам их, если мой сын вернется домой целым и невредимым.~
@24   = ~Ох, не говори таких вещей! Он еще жив, я знаю!~
@25   = ~Может быть позже, да? Может, когда-нибудь, ты найдешь время на старую полурослицу...~
@26   = ~I cannot fathom what business might be so important that you pass along and will not even listen to a poor old woman, <CHARNAME>. Think about it again.~
@27   = ~Oh, such a ruffian!~
@28   = ~THAT was not very chivalrous, <CHARNAME>. A truly dishonorable action!~
@29   = ~Bah, just another mewling missus. She'd better be glad we forgot to kick her goodbye.~
@30   = ~Oh, Yondalla may bless you for lending me your ears!~
@31   = ~Do not be frightened, good woman. We will stand up for the rights of the weak.~
@32   = ~Oh, fair lady (sobs). How have I longed for those words.~
@33   = ~Oh, you're so kind, <LADYLORD>. I will pray for your safe return.~
@34   = ~Ты мне нравишься все больше и больше, <CHARNAME>. Это поступок настоящего рыцаря.~
@35   = ~Так значит теперь мы спасители полуросликов, да? Хм. Я не против, будем разбираться с небольшими проблемами, пока настоящее зло будет скрываться в других местах.~
@36   = ~Что бы не замышлял этот слепой жрец, это точно что-то плохое. Нам нужно быть настороже, <CHARNAME>.~
@37   = ~That's all I've ever wished for. Stand up and do what is good for the weak.~
@38   = ~Oh fine. Taking care of fat halflings and serving them hand and foot. Alright, your way then, if you feel like...~
@39   = ~There is probably not much to earn from this old woman. But I guess that you were after completely different things anyway...~
@40   = ~Stop! What about my son! Give him back to me! Give him back to me!~
@41   = ~Step aside, infidels!~
@42   = ~Око следит за нами!~
@43   = ~Что полурослик делает здесь со всеми этими безумцами?~
@44   = ~Have you had your eyes taken off?~
@45   = ~Твоя мама прислала меня, парень.~
@46   = ~Маззи... может ты поговоришь с ним, как полурослик с полуросликом?~
@47   = ~Yes, indeed. I'm going then.~
@48   = ~Сейчас меня зовут Бунгер, <SIRMAAM>. Но очень скоро Незрячее Око дарует мне новое имя. Великое и могучее имя!~
@49   = ~Да, точно, мощь и все такое. Я пойду.~
@50   = ~Безумцы? Здесь нет... а-а-а, я понял. Тебя еще не посвятили в нашу веру. Поговори с Гаалом, и ты все поймешь.~
@51   = ~Как тебя зовут, парень?~
@52   = ~Of course I have! And it's the best decision I took in my life, ever! I have been enlightened, and through all the pain I saw the light!~
@53   = ~Ма... мама? Что она... а! Я знаю, чего она хочет! Она хочет, чтобы я сошел со своего пути. Но я знаю правду!Mo... Mother? What does she... oh! I know exactly what she wants! She wants to dissuade me from my path. But I know what is right!~
@54   = ~Но это неправильный путь!~
@55   = ~Слушай меня. Или ты пойдешь со мной по своей воле, или...~
@56   = ~Твоя мама беспокоится о тебе, понимаешь?~
@57   = ~Правду - ты считаешь это правдой? Ты же полурослик, Бунгер! Око - не твой бог!~
@58   = ~You seem to be truly fanatical. I'm just gonna go.~
@59   = ~Незрячее Око будет править нами всеми!~
@60   = ~I don't listen to you! You are deluded and do not know what you say!~
@61   = ~Ты угрожаешь мне? На помощь! Помогите мне, братья!~
@62   = ~You... are you killing halflings? You are bad! Help! Help, my brothers!~
@63   = ~You? You know Udolf Raukner? Oooh, you must tell me everything!~
@64   = ~He is a wise leader who knows when it's time to fight and when not.~
@65   = ~This guy is an idiot who tramples through the world like a child and probably soon will end up in the belly of an ogre!~
@66   = ~Well, when I last saw him he was with an angry dwarf and a pretty miscreant mage, quarrelling over money.~
@67   = ~Ты сражался с Удольфом Раукнером? О-о-о, ты должен мне все рассказать! Какой он на самом деле?~ ~Ты сражалась с Удольфом Раукнером? О-о-о, ты должна мне все рассказать! Какой он на самом деле?~
@68   = ~Я бы не назвал это сражением. Я помог ему с денежной проблемой.~ ~Я бы не назвала это сражением. Я помогла ему с денежной проблемой.~
@69   = ~Нет! Это неправда!~
@70   = ~Твоя мать вся в слезах, она ищет тебя, Бунгер. Ты доволен?~
@71   = ~Герой не сражается просто так, Бунгер. Он сражается потому, что должен.~
@72   = ~Понятно, сейчас этот разговор нас никуда не приведет... Мне нужно идти.~
@73   = ~Но я... я...~
@74   = ~Ох, ты прав. *хнычет* Я был так глуп, так глуп!~
@75   = ~Я не боец! А теперь... теперь... они же забрали мое зрение! Что мне делать?~
@76   = ~Тсс, не кричи. Я выведу тебя отсюда, обещаю.~
@77   = ~Тебе нужно бежать. Попытайся выбраться отсюда как можно скорее!~
@78   = ~Well, we are a bit late on that, aren't we?~
@79   = ~What do you mean? A... a fighter always fights! That's his job, that's why he has become an adventurer! Why would one not become a champion?~
@80   = ~What? Why money? Why did you not fight? That's how it is, fighters fight each other! Or not?~
@81   = ~But we cannot simply pass the guards. They would kill us!~
@82   = ~You are right. Wait here, we pick you up when the way is safe.~
@83   = ~We risk it. Run!~
@84   = ~Oh, if you know everything better go make your own way without me!~
@85   = ~Me? I cannot just go! The guards would kill me and I don't know the way!~
@86   = ~I'm... I'm also sorry, <LADYLORD>. Can you just take me back to her? I want my mother!~
@87   = ~Alright, we'll help you. Wait here, we'll pick you up when the way is safe.~
@88   = ~Alright, we risk it. Run!~
@89   = ~You should have thought about that earlier. Fight your way out of here alone!~
@90   = ~Well... alright. I'll wait here for you.~
@91   = ~Well... alright. Yondalla help me! We meet at the exit of this vault!~
@92   = ~You're just as mean as the others! Maybe I'll die, but you'll take me with you! Help! Help, my brothers!~
@93   = ~Что происходит? Почему все бегут? Что происходит?~
@94   = ~Я убил Незрячее Око!~ ~Я убила Незрячее Око!~
@95   = ~Я... я еще жив! Благодарю тебя, мой спаситель. Ты смог вывести меня на свет. Думаю, моя мама тоже захочет тебя отблагодарить. Встретимся на поверхности!~ ~Я... я еще жив! Благодарю тебя, моя спасительница. Ты смогла вывести меня на свет. Думаю, моя мама тоже захочет тебя отблагодарить. Встретимся на поверхности!~
@96   = ~Ты... ты... нет! О нет, что нам теперь делать?~
@97   = ~Беги! Беги так быстро, как только можешь!~
@98   = ~Знаешь, что... я собираюсь тебя убить. Ты и все эти культисты это заслужили!~
@99   = ~Твоя мама попросила меня найти тебя. Беги на поверхность!~
@100  = ~You... Have you really? And is the way clear? Can I go to the surface?~
@101  = ~Wait here, we'll pick you up when the way is safe.~
@102  = ~Пощади! Я хочу к маме! Прошу, пощады!~
@103  = ~Ох, ну ладно. Беги к выходу!~
@104  = ~Ни за что! Умри!~
@105  = ~На помощь!~
@106  = ~Да восславится мощь Незрячего Ока!~
@107  = ~Полурослик среди всех этих людей? Это необычно.~
@108  = ~Я... я всегда думала, что полуросликам легко найти счастье. А он выглядит совсем печальным.~
@109  = ~Frail pack.~
@110  = ~Ха-ха-ха! Коротышка считает себя здоровым мужиком. Остановись, а то я со смеху помру!~
@111  = ~Не могу поверить! Как юный полурослик может так себя вести!~
@112  = ~Мне плевать! Она никогда меня не понимала! С момента смерти отца она только и говорила: "Бунгер, сделай то", "Бунгер, перестань"!~
@113  = ~Я хочу быть героем. Как... как Дриззт, или Элминстер!~
@114  = ~Или как Удольф Раукнер и его Разбойные Рубаки! Вот это настоящие герои!~
@115  = ~Ах да... Раукнер. Настоящий герой. Тьфу. Дурак, что лишь по чистой удаче еще жив.Oh yeah... Raukner. A true hero. Bah. A foolish blighter narrowly avoiding every sandtrap through sheer luck.~
@116  = ~Не все герои держат в руках меч, Бунгер.~
@117  = ~Ты напомнил мне другого полурослика, Удольфа Раукнера. Он считал себя искателем приключений. Пришлось преподать ему урок.~
@118  = ~Раукнер? Когда-то давно я повстречал его в Берегосте.~ ~Раукнер? Когда-то давно я повстречал его в Берегосте.~
@119  = ~Раукнер? Когда-то давно я повстречал его в Берегосте. Помог ему с одной проблемой.~ ~Раукнер? Когда-то давно я повстречала его в Берегосте. Помогла ему с одной проблемой.~
@120  = ~Мне все равно! Что Йондалла предлагает своим детям? Дом, семью и спокойную жизнь! Но я хочу большего!~
@121  = ~Конечно. Так, парень. Слушай меня внимательно.~
@122  = ~Я не буду никого слушать, я...~
@123  = ~Помолчи! Кем ты себя возомнил?~
@124  = ~Но...~
@125  = ~Твоя бедная мать рыдает и молит детей Йондаллы о помощи! А ты? Несешь бредни о Незрячем Оке! Тебе не стыдно?~
@126  = ~Я...~
@127  = ~Ты же полурослик, Бунгер! Это голос Арворина велел тебе взять в руки меч? Или только твоя гордыня?~
@128  = ~Снова ты! Мой сын вернулся невредимым благодаря тебе!~
@129  = ~Наверное я бы там и пропал, если бы ты меня не спас. Благодарю тебя! Мне будет трудно жить без глаз... но я справлюсь.~
@130  = ~Мы справимся, вместе.~